# evrythng-java-sdk

./: .gitignore  README.md  pom.xml
evrythng-commons/: pom.xml
evrythng-commons/src/main/java/com/evrythng/commons/: EnumUtils.java  LowerCaseKeyMap.java  PaginatedList.java  Pagination.java  Ref.java  RefTS.java  UdpatedResourcesCount.java
evrythng-commons/src/main/java/com/evrythng/commons/annotations/csv/: CsvSerializer.java  CsvTransient.java
evrythng-commons/src/main/java/com/evrythng/commons/domain/: Size.java  SortOrder.java  Value.java  WithId.java
evrythng-commons/src/main/java/com/evrythng/commons/pagination/: IPagination.java  LastPageElementId.java  LoadMorePagination.java  Page.java  PageSize.java
evrythng-commons/src/main/java/com/evrythng/commons/validation/: EnsureThat.java  Precondition.java  ValidationException.java
evrythng-commons/src/main/java/com/evrythng/commons/validation/preconditions/: AbstractPrecondition.java  EqualTo.java  GreaterThan.java  GreaterThanOrEqualTo.java  LessThan.java  LessThanOrEqualTo.java  NotEmpty.java  NotEmptyString.java  NotNull.java
thng-resource-model/: pom.xml
thng-resource-model/src/main/java/com/evrythng/thng/commons/config/: ApiConfiguration.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/access/: Credentials.java  SocialNetwork.java  ThngCredentials.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/core/: DurableResourceModel.java  DurationModel.java  EvrythngType.java  FileToSign.java  Identifiable.java  PrivateSignedUploadRequest.java  ResourceModel.java  ResourceModelViews.java  ScopeResource.java  SignedUploadRequest.java  SortOrder.java  TemporalResourceModel.java  WithScopeResource.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/core/validation/: OnCreation.java  OnUpdate.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/core/validation/annotations/: CustomFields.java  Description.java  Duration.java  Name.java  NotNullStandalone.java  ShortDomains.java  Tags.java  WithStandaloneMessage.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/exception/: ErrorMessage.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/li/: AbstractUrlBinding.java  UrlBinding.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/store/: ADIBatch.java  ADIGenerationPolicy.java  AbstractUser.java  Account.java  AddressInfo.java  AdiGenerationPolicy.java  Application.java  ArrayProperty.java  AuthProvider.java  BaseAdiInputParameters.java  BaseAdiOutputParameters.java  Batch.java  BatchPopulatingTask.java  BooleanProperty.java  Campaign.java  Collection.java  CsvAdiOutputParameters.java  EmailTaskNotificationWay.java  EmbeddedLocation.java  ExternalADIGenerationPolicy.java  File.java  FileBasedAdiInputParameters.java  FixedAmountAdiInputParameters.java  Format.java  FragmentedShortIdTemplate.java  GenericProperty.java  IdentifiersListBasedAdiInputParameters.java  IdentifiersResource.java  InternalADIGenerationPolicy.java  ListBasedAdiInputParameters.java  Locatable.java  LocationHelper.java  LoyaltyPoints.java  NumberProperty.java  OAuthClient.java  ObjectProperty.java  Operator.java  OperatorStatus.java  Place.java  PlaceHelper.java  (+29 more)
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/store/action/: Action.java  ActionType.java  ActionVisitor.java  ActionVisitorAdapter.java  Actions.java  CheckinAction.java  CommissionAction.java  CustomAction.java  DecommissionAction.java  EncodingAction.java  ImplicitScanAction.java  InvalidScanAction.java  ScanAction.java  ShareAction.java  ThngAction.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/store/action/bulk/: ActionBulk.java  Content.java  EvrythngIdsContent.java  ExternalIdsContent.java  FilePayload.java  ListPayload.java  Payload.java  ShortIdsContent.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/store/action/jobs/creation/: ActionJob.java  ActionsJob.java  CreateActionJob.java  CreateActionsJob.java  EvrythngIdsFileInput.java  EvrythngIdsListInput.java  EvrythngIdsPrivateFileInput.java  ExternalIdsFileInput.java  (+10 more)
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/store/content/: Content.java  Media.java  MultimediaContent.java  PhysicalAssetContent.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/store/files/: FileLocationResource.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/store/geojson/: GeoJsonHelper.java  GeoJsonLocation.java  GeoJsonMultiPoint.java  GeoJsonPoint.java  GeoJsonSingleCoordinate.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/store/jobs/: Job.java  JobLogEntry.java  JobLogEntryResource.java  JobOption.java  NewStatus.java  Progress.java  RequestedAmountProgress.java  Status.java  StatusHistory.java  WithCompletionDate.java  WithFailedOperationsAmount.java  WithOptions.java  WithProgress.java  WithStatusHistory.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/store/jobs/creation/: CreateResourcesJob.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/store/rule/reaction/: ActionTagsSetReaction.java  DataAddedReaction.java  LoyaltyPointsChangedReaction.java  MultimediaContentGrantedReaction.java  PhysicalAssetGrantedReaction.java  PostedToSocialNetworkReaction.java  Reaction.java  ReactionVisitor.java  ReactionVisitorAdapter.java  RedirectionReaction.java  TextAddedReaction.java  TierLevelChangedReaction.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/store/security/passwords/: WithPassword.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/store/thng/jobs/: ThngJob.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/template/: WithId.java
thng-resource-model/src/main/java/com/evrythng/thng/resource/model/utils/: ObjectUtils.java
thng-resource-model/src/main/java/com/evrythng/thng/test/: ResourceFixtures.java
(+126 files in other folders)
