<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.evrythng</groupId>
	<artifactId>evrythng-java-sdk</artifactId>
	<packaging>pom</packaging>
	<version>1.32.0-SNAPSHOT</version>

	<name>evrythng-java-sdk</name>
	<description>Java tools around the EVRYTHNG API.</description>
	<url>https://github.com/evrythng/evrythng-java-sdk</url>

	<organization>
		<name>EVRYTHNG Ltd London / Zurich</name>
		<url>http://www.evrythng.com</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>dom</id>
			<email>dom@evrythng.com</email>
			<name>Dominique Guinard</name>
			<roles>
				<role>Chief Technology Officer</role>
			</roles>
		</developer>
		<developer>
			<id>dorogusha</id>
			<email>aleksandr.dorogush@evrythng.com</email>
			<name>Aleksandr Dorogush</name>
			<roles>
				<role>Senior Backend Developer</role>
			</roles>
		</developer>
		<developer>
			<id>sollecitom</id>
			<email>michele.sollecito@evrythng.com</email>
			<name>Michele Sollecito</name>
			<roles>
				<role>Senior Backend Developer</role>
			</roles>
		</developer>
		<developer>
			<id>khanf</id>
			<email>faisal.khan@evrythng.com</email>
			<name>Faisal Khan</name>
			<roles>
				<role>Senior Backend Developer</role>
			</roles>
		</developer>
		<developer>
			<id>dragum</id>
			<email>Matei.Dragu@evrythng.com</email>
			<name>Matei Dragu</name>
			<roles>
				<role>Senior Backend Developer</role>
			</roles>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Versions -->
		<version.httpclient>4.5.2</version.httpclient>
		<version.jackson>2.7.4</version.jackson>
		<version.com.google.guava>19.0</version.com.google.guava>
		<commons-lang3.version>3.4</commons-lang3.version>
		<pcollections.version>2.1.2</pcollections.version>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>

		<json.version>20160212</json.version>
	</properties>

	<modules>
		<module>thng-resource-model</module>
		<module>evrythng-java-wrapper</module>
		<module>evrythng-commons</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>2.2.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.1</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>1.6</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<scm>
		<connection>scm:git:git://github.com/evrythng/evrythng-java-sdk.git</connection>
		<developerConnection>scm:git:git@github.com:evrythng/evrythng-java-sdk.git</developerConnection>
		<url>https://github.com/evrythng/evrythng-java-sdk</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<url>https://github.com/evrythng/evrythng-java-sdk/issues</url>
		<system>GitHub Issues</system>
	</issueManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.3</version>
						<extensions>true</extensions>
						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
